<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="若泽数据,Linux基础,运维,">










<meta name="description" content="Linux 基础命令是作为运维及大数据开发人员必备技能之一">
<meta name="keywords" content="若泽数据,Linux基础,运维">
<meta property="og:type" content="article">
<meta property="og:title" content="Linux基础命令一">
<meta property="og:url" content="http://IToceanxh.github.io/2019/01/20/Linux基础命令/index.html">
<meta property="og:site_name" content="小海的博客">
<meta property="og:description" content="Linux 基础命令是作为运维及大数据开发人员必备技能之一">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190120181120354.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190120181716775.png">
<meta property="og:updated_time" content="2019-04-29T09:54:29.042Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Linux基础命令一">
<meta name="twitter:description" content="Linux 基础命令是作为运维及大数据开发人员必备技能之一">
<meta name="twitter:image" content="https://img-blog.csdnimg.cn/20190120181120354.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"always","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://IToceanxh.github.io/2019/01/20/Linux基础命令/">





  <title>Linux基础命令一 | 小海的博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-always page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">小海的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">人生苦短，及时行乐</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-全部文章">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            全部文章
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-归档">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://IToceanxh.github.io/2019/01/20/Linux基础命令/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Harm灬小海">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/head.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="小海的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Linux基础命令一</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-01-20T17:35:27+08:00">
                2019-01-20
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>Linux 基础命令是作为运维及大数据开发人员必备技能之一</p>
<a id="more"></a>
<h2 id="Linux系统用户"><a href="#Linux系统用户" class="headerlink" title="Linux系统用户"></a>Linux系统用户</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[root@hadoop614 ~]# id</span><br><span class="line">uid=0(root) gid=0(root) groups=0(root)  # root为unix系统超级管理员用户</span><br></pre></td></tr></table></figure>
<h2 id="Linux基础命令"><a href="#Linux基础命令" class="headerlink" title="Linux基础命令"></a>Linux基础命令</h2><ul>
<li><p>查看当前所在目录：<code>pwd</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[root@hadoop614 ~]# pwd</span><br><span class="line">/root    						# /root为当前所在目录</span><br></pre></td></tr></table></figure>
</li>
<li><p>切换所在目录：<code>cd</code> </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">[root@hadoop614 ~]# cd /etc  # / 表示根目录,为Linux系统一级目录 </span><br><span class="line">						 	   # etc为根目录下的二级目录</span><br><span class="line">								# ~为表示用户家目录 </span><br><span class="line">[root@hadoop614 etc]#		# ‘#’表示用当前用户为管理员用户</span><br><span class="line">					   		 # etc位置表示当前所在目录</span><br><span class="line">[root@hadoop614 etc]# cd   	# 切换到用户家目录</span><br><span class="line">[root@hadoop614 ~]# cd ~   	# 切换到用户家目录</span><br></pre></td></tr></table></figure>
</li>
<li><p>查看所在目录下内容：<code>ls</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">[root@hadoop614 ~]# ls			# 查询当前目录下所有显性文件和目录名称</span><br><span class="line">1.txt  2.sh  3.ini  4.py</span><br><span class="line">    [root@hadoop614 ~]# ls -l		# -l :等同于‘ll’;显示当前目录内容及其属性</span><br><span class="line">	total 0</span><br><span class="line">	-rw-r--r-- 1 root root 0 Jan 20 12:34 1.txt	# -rw-r--r-- 表示文件或文件夹权限</span><br><span class="line">	-rw-r--r-- 1 root root 0 Jan 20 12:34 2.sh	# root表示文件或文件夹所属用户</span><br><span class="line">	-rw-r--r-- 1 root root 0 Jan 20 12:34 3.ini	# root表示文件或文件夹所属组</span><br><span class="line">	-rw-r--r-- 1 root root 0 Jan 20 12:34 4.py	# 后面依次为文件大小，更新月 日期 时间 名字</span><br></pre></td></tr></table></figure>
</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">[root@hadoop614 ~]# ll -a		# -a 表示查询当前目录下所有文件和目录名称(包含隐藏文件)</span><br><span class="line">								# 隐藏文件/目录：以 . 开头的文件或目录</span><br><span class="line">total 48</span><br><span class="line">dr-xr-x---.  5 root root 4096 Jan 20 12:34 .	#表示当前目录</span><br><span class="line">dr-xr-xr-x. 18 root root 4096 Jan 15 21:33 ..	#表示父目录/上一级目录</span><br><span class="line">-rw-------   1 root root  321 Jan 16 23:20 .bash_history	#用户历史输入命令记录文件</span><br><span class="line">-rw-r--r--.  1 root root   18 Dec 29  2013 .bash_logout		# 用户登录记录文件</span><br><span class="line">-rw-r--r--.  1 root root  176 Dec 29  2013 .bash_profile	# 用户环境变量配置文件</span><br><span class="line">-rw-r--r--.  1 root root  176 Dec 29  2013 .bashrc			# 用户环境变量配置文件</span><br><span class="line">····· #内容过多，不做展示</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">[root@hadoop614 ~]# ll -rt	# r 表示正序排序 t 表示时间 ：按时间正序排序</span><br><span class="line">total 8</span><br><span class="line">-rw-r--r-- 1 root root  0 Jan 20 12:34 4.py</span><br><span class="line">-rw-r--r-- 1 root root  0 Jan 20 12:34 3.ini</span><br><span class="line">-rw-r--r-- 1 root root 61 Jan 20 12:47 1.txt</span><br><span class="line">-rw-r--r-- 1 root root  2 Jan 20 12:48 2.sh</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">[root@hadoop614 ~]# ll -h	#提升文件或目录大小的可读性</span><br><span class="line">total 660K</span><br><span class="line">-rw-r--r-- 1 root root   61 Jan 20 12:47 1.txt</span><br><span class="line">-rw-r--r-- 1 root root 655K Jan 20 12:50 services</span><br></pre></td></tr></table></figure>
<ul>
<li>清空当前屏幕：<code>clear</code></li>
<li>查看当前系统网卡IP地址：<code>ifconfig</code><blockquote>
<p>Linux    : ifconfig<br>Windows    : ipconfig<br>unix/AIX    : ifconifg -a</p>
</blockquote>
</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">[root@hadoop614 ~]# ifconfig</span><br><span class="line">eth0: flags=4163&lt;UP,BROADCAST,RUNNING,MULTICAST&gt;  mtu 1500</span><br><span class="line">    inet 172.17.64.32  netmask 255.255.240.0  broadcast 172.17.79.255</span><br><span class="line">    ether 00:16:3e:0e:05:61  txqueuelen 1000  (Ethernet)</span><br><span class="line">    RX packets 93473  bytes 8748270 (8.3 MiB)</span><br><span class="line">    RX errors 0  dropped 0  overruns 0  frame 0</span><br><span class="line">    TX packets 77688  bytes 8952210 (8.5 MiB)</span><br><span class="line">    TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0</span><br><span class="line">lo: flags=73&lt;UP,LOOPBACK,RUNNING&gt;  mtu 65536</span><br><span class="line">    inet 127.0.0.1  netmask 255.0.0.0</span><br><span class="line">    loop  txqueuelen 1000  (Local Loopback)</span><br><span class="line">    RX packets 0  bytes 0 (0.0 B)</span><br><span class="line">    RX errors 0  dropped 0  overruns 0  frame 0</span><br><span class="line">    TX packets 0  bytes 0 (0.0 B)</span><br><span class="line">    TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0</span><br></pre></td></tr></table></figure>
<ul>
<li>创建目录 ：<code>mkdir</code><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">[root@hadoop614 ~]# mkdir abc		# 创建目录名为 abc</span><br><span class="line">[root@hadoop614 ~]# ll</span><br><span class="line">total 664</span><br><span class="line">-rw-r--r-- 1 root root     61 Jan 20 12:47 1.txt	# -rw-r--r-- 第一个‘-’表示文件</span><br><span class="line">drwxr-xr-x 2 root root   4096 Jan 20 13:03 abc	# drwxr-xr-x 中的’d&apos;表示目录directory</span><br><span class="line">-rw-r--r-- 1 root root 670293 Jan 20 12:50 services</span><br></pre></td></tr></table></figure>
</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">[root@hadoop614 ~]# mkdir -p a/b/c	# -p：表示若创建目标目录的父目录不存在则创建父目录</span><br><span class="line">[root@hadoop614 ~]# ll a/b</span><br><span class="line">total 4</span><br><span class="line">drwxr-xr-x 2 root root 4096 Jan 20 13:08 c</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">[root@hadoop614 ~]# mkdir 1 2 3 	# 同时创建多个目录，目录名间以空格区分</span><br><span class="line">[root@hadoop614 ~]# ll</span><br><span class="line">total 12</span><br><span class="line">drwxr-xr-x 2 root root 4096 Jan 20 13:10 1</span><br><span class="line">drwxr-xr-x 2 root root 4096 Jan 20 13:10 2</span><br><span class="line">drwxr-xr-x 2 root root 4096 Jan 20 13:10 3</span><br></pre></td></tr></table></figure>
<ul>
<li>创建文件：<code>touch    #创建空文件</code></li>
</ul>
<blockquote>
<p>touch + 文件名</p>
</blockquote>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"> [root@hadoop614 ~]# touch ruozedata.txt</span><br><span class="line"> [root@hadoop614 ~]# ll</span><br><span class="line">total 12</span><br><span class="line">drwxr-xr-x 2 root root 4096 Jan 20 13:10 1</span><br><span class="line">drwxr-xr-x 2 root root 4096 Jan 20 13:10 2</span><br><span class="line">drwxr-xr-x 2 root root 4096 Jan 20 13:10 3</span><br><span class="line">-rw-r--r-- 1 root root    0 Jan 20 13:18 ruozedata.txt</span><br></pre></td></tr></table></figure>
<ul>
<li><p>像控制台输出打印：<code>echo</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[root@hadoop614 ~]# echo Hello World</span><br><span class="line">Hello World</span><br></pre></td></tr></table></figure>
</li>
<li><p>输入输出重定向：<code>&lt;  &gt;  &lt;&lt; &gt;&gt;</code></p>
</li>
</ul>
<table>
<thead>
<tr>
<th>类型</th>
<th>符号</th>
<th>作用</th>
</tr>
</thead>
<tbody>
<tr>
<td>标准输出重定向</td>
<td>命令 &gt; 文件</td>
<td>以覆盖的方式，把命令的正确输出输出到指定的文件或设备中</td>
</tr>
<tr>
<td></td>
<td>命令 &gt;&gt; 文件</td>
<td>以追加的方式，把命令的正确输出输出到指定的文件或设备中</td>
</tr>
<tr>
<td>标准错误输出重定向</td>
<td>错误命令2 &gt; 文件</td>
<td>以覆盖的方式，把命令的错误输出输出到指定的文件或设备中</td>
</tr>
<tr>
<td></td>
<td>错误命令2 &gt;&gt; 文件</td>
<td>以追加的方式，把命令的错误输出输出到指定的文件或设备中</td>
</tr>
<tr>
<td>正确输出和错误输出同时保存</td>
<td>命令 &gt; 文件2&gt;&amp;1</td>
<td>以捜盖的方式，把正确输出和错误输出都保存到同一个文件中</td>
</tr>
<tr>
<td></td>
<td>命令 &gt;&gt; 文件2&gt;&amp;1</td>
<td>以追加的方式，把正确输出和错误输出都保存到同一个文件中</td>
</tr>
<tr>
<td></td>
<td>命令&amp;&gt;文件</td>
<td>以覆盖的方式，把正确输出和错误输出都保存到同一个文件中</td>
</tr>
<tr>
<td></td>
<td>命令&amp;&gt;&gt;文件</td>
<td>以追加的方式，把正确输出和错误输出都保存到同一个文件中</td>
</tr>
<tr>
<td></td>
<td>命令&gt;&gt;文件1 2&gt;&gt;文件2</td>
<td>把正确的输出追加到文件1中，把错误的输出追加到文件2中</td>
</tr>
</tbody>
</table>
<ul>
<li>移动文件：<code>mv # move的简写</code></li>
</ul>
<blockquote>
<p>mv + 原文件名/目录名 + 新名称 –以空格区分，可用于重命名<br>移动的文件始终只有一份</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">[root@hadoop614 ~]# mv ruozedata.txt ruozedata.txt_20190120</span><br><span class="line">[root@hadoop614 ~]# mv 1 direct</span><br><span class="line">[root@hadoop614 ~]# ll</span><br><span class="line">total 12</span><br><span class="line">drwxr-xr-x 2 root root 4096 Jan 20 13:10 2</span><br><span class="line">drwxr-xr-x 2 root root 4096 Jan 20 13:10 3</span><br><span class="line">drwxr-xr-x 2 root root 4096 Jan 20 13:10 direct</span><br><span class="line">-rw-r--r-- 1 root root    0 Jan 20 13:12 ruozedata.txt_20190120</span><br></pre></td></tr></table></figure>
<ul>
<li>复制文件：<code>cp #copy简写</code></li>
</ul>
<blockquote>
<p>cp + 原文件名/目录名 + 新名称 –以空格区分，可用于重命名<br>负责的文件会有多份</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">[root@hadoop614 ~]# cp ruozedata.txt ./1/</span><br><span class="line">[root@hadoop614 ~]# ll ./1/</span><br><span class="line">total 0</span><br><span class="line">-rw-r--r-- 1 root root 0 Jan 20 13:23 ruozedata.txt</span><br></pre></td></tr></table></figure>
<ul>
<li><p>查看命令帮助：<code>--help</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">[root@hadoop614 ~]# ls --help</span><br><span class="line">Usage: ls [OPTION]... [FILE]...</span><br><span class="line">····· # 内容过多，不做展示</span><br></pre></td></tr></table></figure>
</li>
<li><p>查看文件内容：<code>mroe/cat/tail</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">[root@hadoop614 ~]# cat ruozedata.txt 	# 直接向控制台打印文件所有内容</span><br><span class="line">a b c</span><br><span class="line">www.ruozedata.com</span><br><span class="line">www.baidu.com</span><br><span class="line">[root@hadoop614 ~]#</span><br></pre></td></tr></table></figure>
</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">more 文件内容一页一页的往下翻 按空格键往下  回退不了  按q退出</span><br><span class="line">[root@hadoop614 etc]# more ld.so.cache</span><br><span class="line">ld.so-1.7.0</span><br><span class="line"> </span><br><span class="line">--More--(5%)</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">less 文件内容 往下 往下  按上下箭头的按键   按q退出</span><br></pre></td></tr></table></figure>
<ul>
<li><p>别名：<code>alias</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">alias rzcd=&apos;cd /root/ruozedata/&apos;  # 当前会话生效</span><br></pre></td></tr></table></figure>
</li>
<li><p>配置环境变量</p>
<blockquote>
<p>全局环境变量：/etc/profile  #所有用户均可使用</p>
</blockquote>
</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[root@hadoop614 ~]# vi /etc/profile			# vim编译器</span><br><span class="line">[root@hadoop614 ~]# source /etc/profile		# 使环境变量立即生效</span><br></pre></td></tr></table></figure>
<p><img src="https://img-blog.csdnimg.cn/20190120181120354.png" alt="/etc/profile文件"></p>
<blockquote>
<p>个人环境变量：~/.base_profile    # 只有所属用户生效<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[root@hadoop614 ~]# vi  ~/.bash_profile</span><br><span class="line">[root@hadoop614 ~]# source /etc/profile</span><br></pre></td></tr></table></figure></p>
</blockquote>
<p><img src="https://img-blog.csdnimg.cn/20190120181716775.png" alt="在这里插入图片描述"></p>
<ul>
<li>删除：<code>rm</code><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[root@hadoop614 ~]# rm ruozedata.txt 		# 只能删除文件</span><br><span class="line">rm: remove regular file ‘ruozedata.txt’? y		# 询问是否删除文件 y-&gt;yes;n-&gt;no</span><br></pre></td></tr></table></figure>
</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">[root@hadoop614 ~]# rm -r 1			# -r 表示可以删除目录和文件</span><br><span class="line">rm: descend into directory ‘1’? y		#1目录中有内容，是否进入1目录</span><br><span class="line">rm: remove regular empty file ‘1/ruozedata.txt’? y		# 1目录中有文件，是否删除</span><br><span class="line">rm: remove directory ‘1’? y		# 是否删除目录</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">[root@hadoop614 ~]# rm -rf 2	# f参数表示强制，即不再询问是否进行下一步</span><br><span class="line">[root@hadoop614 ~]# </span><br><span class="line">注：不允许使用使用 &apos;rm -rf /&apos; 命令</span><br></pre></td></tr></table></figure>
<ul>
<li>设置变量<blockquote>
<p>变量：可以变化的量，以键值对的方式存在<br>设置 key=value  =前后不能有空格<br>使用 ${key}</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">[root@hadoop614 ~]# user=xiaohai</span><br><span class="line">[root@hadoop614 ~]# echo $&#123;user&#125;</span><br><span class="line">xiaohai</span><br><span class="line">[root@hadoop614 ~]# echo $&#123;USER&#125;		# shell 脚本中使用此方法获取当前登录的用户，或执行此脚本的用户</span><br><span class="line">root</span><br></pre></td></tr></table></figure>
</blockquote>
</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/若泽数据/" rel="tag"># 若泽数据</a>
          
            <a href="/tags/Linux基础/" rel="tag"># Linux基础</a>
          
            <a href="/tags/运维/" rel="tag"># 运维</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/01/17/xshell连接Linux系统/" rel="next" title="xshell连接Linux系统">
                <i class="fa fa-chevron-left"></i> xshell连接Linux系统
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/01/20/Linux基础命令一/" rel="prev" title="Linux基础命令一">
                Linux基础命令一 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/head.jpg" alt="Harm灬小海">
            
              <p class="site-author-name" itemprop="name">Harm灬小海</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">20</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="lhf_sum@163.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/IToceanxh" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://blog.itpub.net/30089851/" title="J总" target="_blank">J总</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Linux系统用户"><span class="nav-number">1.</span> <span class="nav-text">Linux系统用户</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Linux基础命令"><span class="nav-number">2.</span> <span class="nav-text">Linux基础命令</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; Thu Jan 10 2019 08:00:00 GMT+0800 (GMT+08:00) &mdash; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Harm灬小海</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  









  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three-waves.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
